PATCH NOTES
===========

<> 1.0 SkyClient Beta <>
Added:
- FPS Booster by removing useless code and rendering bugs.
- XYZ Mod, shows your coordinates.
- FPS Mod, shows your fps (Frames Per Second).
- Keystokes mod, shows the keys you click.
- Armour mod, shows your armour and its stats.
- CPS Mod, shows your amount of CPS (Clicks Per Second).
- BETA Testers recieve dragon wings.
- Client.java set to default resource.
- SkyClinet.java set to renderer.
Removed:
(Nothing was removed)
Build Info:
[] Build Date: 1/14/2020
[] Build Time: 5:14PM CST
[] Build Release: skyclient-beta1.0
[] Build Version: beta1.0
[] Build Registration: BETA
[] Build: b1.00
[] Author: key0000

=============================================================

<> 1.1 SkyClient Beta <>

Added:
- Re-did GUI and ingame interface.
- Ingame flicker bug fixed.
Removed:
- BETA dragon wings until further notice (Bug Related).
- The GUI option will be disabled until next update. [Edit: Read 1.2 BETA Release]
Build Info:
[] Build Date: 1/16/2020
[] Build Time: 4:36PM CST
[] Build Release: skyclient-beta1.1
[] Build Version: beta1.1
[] Build Registration: BETA
[] Build: b1.01
[] Author: key0001

=============================================================

<> 1.2 SkyClient Beta <>

Added:
- Fixed GUI and interface alignment.
- Fixed night flicker on keystrokes.
- Potion Status Mod, shows your potion effects.
Removed:
(Nothing was removed)
Notes:
- The GUI option were you can move around the HUD will be removed until further notice.
Build Info:
[] Build Date: 1/17/2020
[] Build Time: 9:57AM CST
[] Build Release: skyclient-beta1.2
[] Build Version: beta1.2
[] Build Registration: BETA
[] Build: b1.02
[] Author: key0002

=============================================================

<> 1.3 SkyClient Beta <>

Added:
- Hypixel HUD allowing you to select minigames all from a simple menu.
- BETA Wings are back!
- Fixed bug with perspective mod causing lag when toggling.
Removed:
- Login option on main menu.
Build Info:
[] Build Date: 1/17/2020
[] Build Time: 4:08PM CST
[] Build Release: skyclient-beta1.3
[] Build Version: beta1.3
[] Build Registration: BETA
[] Build: b1.03
[] Author: key0003

=============================================================

